.bc-icon{
	border: 0 solid black;
	border: 3px solid transparent;
	border-radius: 5px;
	display: inline;
	position: relative;
	background-repeat: no-repeat;
	background-position-y: .5px;
	padding-left: 2ch;
	margin-left: .5ch;

}

.bc-icon-refresh {
	background-image: url("icons/arrow-clockwise.svg");
}

.bc-icon-edit {
	background-image: url("icons/pencil-square.svg");
}

.bc-icon-home {
	background-image: url("icons/house-door.svg");
}

.bc-icon-down-circle {
	background-image: url("icons/arrow-down-circle.svg");
}

.bc-icon-play-circle {
	background-image: url("icons/play-circle.svg");
}

.bc-icon-plus-square {
	background-image: url("icons/plus-square.svg");
}

.bc-icon:hover {
	background-color: #57aec9;
	border-color: #57aec9;
}


.bc-icon-flat {
	background-image: url("icons/flat.svg");
}

.bc-icon-advantage,
.bc-icon-inline[adjustment=Advantage] {
	background-image: url("icons/advantage.svg");
}

.bc-icon-disadvantage,
.bc-icon-inline[adjustment=Disadvantage] {
	background-image: url("icons/disadvantage.svg");
}

.bc-icon-check {
	background-image: url("icons/check.svg");
	float: right;
	height: 25px;
	padding-top: 15px;
	justify-content: right;
	min-width: max-content;
	margin: 2px .5ch 0 0;
	border-radius: 5px;
	/* position: relative; */
	background-repeat: no-repeat;
	padding-left: 2ch;
	font-size: 20px;
}

.bc-icon-left-gutter {
	/* border: 0 solid black; */
	/* border: 3px solid transparent; */
	border-radius: 5px;
	display: inline;
	position: relative;
	background-repeat: no-repeat;
	background-position-y: .5px;
	padding-left: 2ch;
	/* margin-left: .5ch; */
	margin-right: 10px;
	font-size: 20px;
}

.bc-icon-inline {
	margin: 2px .5ch 0 0;
	border-radius: 5px;
	position: relative;
	background-repeat: no-repeat;
	padding-left: 2ch;
	font-size: 15px;
	line-height: 10px;
	margin-left: .5ch;
}


.bc-icon-disadvantage {}
